@inproceedings{madhuri2019house,
 title={House price prediction using regression techniques: a comparative study},
 author={Madhuri, CH Raga and Anuradha, G and Pujitha, M Vani},
 booktitle={2019 International Conference on Smart Structures and Systems (ICSSS)},
 pages={1--5},
 year={2019},
 organization={IEEE}
}
@inproceedings{ray2019quick,
 title={A quick review of machine learning algorithms},
 author={Ray, Susmita},
 booktitle={2019 International conference on machine learning, big data, cloud and parallel computing (COMITCon)},
 pages={35--39},
 year={2019},
 organization={IEEE}
}
@inproceedings{samal2019time,
 title={Time series based air pollution forecasting using SARIMA and prophet model},
 author={Samal, K Krishna Rani and Babu, Korra Sathya and Das, Santosh Kumar and Acharaya, Abhirup},
 booktitle={proceedings of the 2019 international conference on information technology and computer communications},
 pages={80--85},
 year={2019}
}
@inproceedings{stanvcin2019overview,
 title={An overview and comparison of free Python libraries for data mining and big data analysis},
 author={Stan{\v{c}}in, Igor and Jovi{\'c}, Alan},
 booktitle={2019 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
 pages={977--982},
 year={2019},
 organization={IEEE}
}
@inproceedings{yuan2020long,
 title={Long short-term memory model based agriculture commodity price prediction application},
 author={Yuan, Chen Zhi and Ling, Sin Kai},
 booktitle={Proceedings of the 2020 2nd International Conference on Information Technology and Computer Communications},
 pages={43--49},
 year={2020}
}
@article{dash2021intelligent,
 title={Intelligent computing on time-series data analysis and prediction of COVID-19 pandemics},
 author={Dash, Sujata and Chakraborty, Chinmay and Giri, Sourav K and Pani, Subhendu Kumar},
 journal={Pattern Recognition Letters},
 volume={151},
 pages={69--75},
 year={2021},
 publisher={Elsevier}
}
@article{satrio2021time,
  title={Time series analysis and forecasting of coronavirus disease in Indonesia using ARIMA model and PROPHET},
  author={Satrio, Christophorus Beneditto Aditya and Darmawan, William and Nadia, Bellatasya Unrica and Hanafiah, Novita},
  journal={Procedia Computer Science},
  volume={179},
  pages={524--532},
  year={2021},
  publisher={Elsevier}
}
@article{bashir2022short,
  title={Short term electricity load forecasting using hybrid prophet-LSTM model optimized by BPNN},
  author={Bashir, Tasarruf and Haoyong, Chen and Tahir, Muhammad Faizan and Liqiang, Zhu},
  journal={Energy Reports},
  volume={8},
  pages={1678--1686},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{yuan2020long,
  title={Long short-term memory model based agriculture commodity price prediction application},
  author={Yuan, Chen Zhi and Ling, Sin Kai},
  booktitle={Proceedings of the 2020 2nd International Conference on Information Technology and Computer Communications},
  pages={43--49},
  year={2020}
}
@article{dash2021intelligent,
  title={Intelligent computing on time-series data analysis and prediction of COVID-19 pandemics},
  author={Dash, Sujata and Chakraborty, Chinmay and Giri, Sourav K and Pani, Subhendu Kumar},
  journal={Pattern Recognition Letters},
  volume={151},
  pages={69--75},
  year={2021},
  publisher={Elsevier}
}
@article{thamarai2020house,
  title={House Price Prediction Modeling Using Machine Learning.},
  author={Thamarai, M and Malarvizhi, SP},
  journal={International Journal of Information Engineering \& Electronic Business},
  volume={12},
  number={2},
  year={2020}
}
@book{albon2018machine,
  title={Machine learning with python cookbook: Practical solutions from preprocessing to deep learning},
  author={Albon, Chris},
  year={2018},
  publisher={" O'Reilly Media, Inc."}
}