\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\title{IMPACT OF COVID-19 ON HOUSE PRICE AND PREDICTION MODEL AS SOLUTION TO FOXTONS UK}
\author{}
\date{February 2022}

\begin{document}

\maketitle
\section{Executive Summary}
The research paper is developed based on the house price prediction scenario and its objective is to find out the causes of the increase in house price during the COVID-19 pandemic. This is to implement the idea of the house prices in the past decade and it can be initiated from the developed data set from several sites. Foxtons is a company that holds a major market in the company and the research paper has been objectified to provide suitable solutions to them if there is any unique selling point found in the developed data. In accordance with that, the research paper also warns the company if any negative aspects are developed from the data and provide suitable solutions. Furthermore, it can be depicted due to the higher level of null values that are presented in the data sets; the chosen data sets need to be cleared efficiently. Furthermore, in order to develop a time-series prediction model, the prophet model is taken into consideration that further considers two values such as date stamp and future price to develop a predictive model.
\section{Introduction}
Data can be depicted as an important aspect in developing accurate predictive models that can be considered in order to make informed decisions. In addition to this, it can be depicted that the machine learning field is experiencing a rapid improvement that further helps to develop different models as well as predictive algorithms \cite{ray2019quick}. Due to the COVID-19 pandemic, different sectors get affected due to different lockdown rules that are implemented by the UK government.  Furthermore, it can be depicted that the recent pandemic situation develops a pervasive impact on different sectors of the UK economy. It not only generates a great opportunity to identify different factors that greatly contribute towards the increment of the house price.
\subsection{Study Motivation }
The primary motivation behind this study is to generate useful insights using different data analytics techniques which will be accompanied by a predictive model that further helps to predict future changes in the London area that further can help Foxtons to make decisions. In addition to this, it can be depicted that the real estate business generates a large amount of data every year that further can be used in order to develop a predictive model \cite{thamarai2020house}. There are different factors that can contribute to the increment of house prices. There are different factors such as locality, amenities as well as the average salary of individuals in that area.
\subsection{Importance of this study}
The following study is dedicated to developing a solution that can help Foxtons to understand different COVID-19 aspects that can affect house prices. As per recent research, it can be depicted that the price of different houses increased by 13.4 percent in the financial year 2020 (which.co.uk, 2022).  As illustrated in recent research, it can be depicted that the COVID-19 pandemic greatly affects the construction industry which is another major reason behind the increment in house price. This research is dedicated to developing a predictive solution that not only considers historical data to train its model but also helps to develop accurate predictions.
\subsection{Study Aim and brief description of a solution}
This study aims to develop a predictive model as part of a solution that not only helps to understand the importance of different factors on house price. 
In this study, exploratory data analysis is performed on the selected data set. Furthermore,  it can be depicted that EDA can be depicted as an important aspect that not only helps to find out different trends and patterns from the selected data set. In order to develop a predictive model as a solution that can help the chosen company to understand the real reason behind an increase in house price. The prophet model is used here that further helps to make predictions based on different additive data.
\subsection{Study Aim and brief description of a solution}
This study aims to develop a predictive model as part of a solution that not only helps to understand the importance of different factors on house price. In this study, exploratory data analysis is performed on the selected data set. Furthermore, it can be depicted that EDA can be depicted as an important aspect that not only helps to find out different trends and patterns from the selected data set. In order to develop a predictive model as a solution that can help the chosen company to understand the real reason behind an increase in house price. The prophet model is used here that further helps to make predictions based on different additive data.
\section{Data}
This section of this study illustrates minute details about data sets that are selected in order to develop the predictive model. In this section, different tasks that are carried out in order to prepare the data are illustrated in this section.
\subsection{Exploring data}
Exploration of data can be depicted as an important step that not only allows one to get a deeper understanding of data but also helps data scientists to navigate within the chosen data set. In addition to this, it can be depicted that data exploration helps to chalk out the different relationships that exist within the data. Furthermore, information regarding outliers as well as null values that are present in the data also can be understood from the selected data set. The chosen data set contains historical pricing of different plots along with salaries of individuals based on the borough. Different variables such as the number of jobs as well as the total size of the plot can also be observed from the chosen data set (Data.london.gov.uk, 2015).

\begin{center}
\includegraphics[width=1.0\textwidth]{Decomposition.jpg}
    \caption{Figure 1:Missing value distribution}
\end{center}

In order to carry out a data exploration data set, two data sets are stored in separate data frames. In the next step, the display() function is used in order to get a brief view of the data set. Furthermore, it can be depicted that Missing no Library is used here in order to find out the distribution of null values within the data sets \cite{madhuri2019house}. In addition to this, it can be depicted that the missing value distribution is illustrated using the matrix function.most of the missing values that are presented in the data set are presented in two variables that are the total number of sold houses and the total number of crimes that take place in that borough.
\subsection{Indexing and processing}
After finding out the overall distribution of null values within the given data set, here in this section, the date column in both data sets is indexed in order to facilitate easier manipulation in the selected data. In addition to this, it can be depicted that null values that are present in the selected data sets are replaced using replace () function \cite{albon2018machine}. After replacing the null value the mean of salary is converted to float for model development. As part of the data processing here different data set cuts are done that further help to find out different prices with respect to different places. In the next part of indexing, the mean price is calculated by using the groupby () function.
\subsection{Rationale behind data preparation}
The primary motivation behind the data preparation step is to prepare the chosen data sets for the model development process. Preparing data with appropriate types of column type and reduction of null values is an important aspect of data analytics as it helps to mitigate the chances of the incorrect prediction process \cite{stanvcin2019overview}. The primary motivation behind the study is to develop a solution that not only helps the selected company by predicting future trends of the house price.
\section{Methodology}
In this section of this study, the steps that are taken in order to develop the predictive model are illustrated in this section. As the aim of this study suggests, it is directed to develop a predictive model that can predict the future trends of house prices.  In order to develop a predictive model, here the prophet model is taken into consideration. On the other hand, it can be depicted that the prophet model can be depicted as a forecasting model based on different time series data \cite{satrio2021time}. Generally, the prophet model is taken into consideration for those time-series data that have stronger seasonality.
Prophet considers the additive model for regression that further comprises the trend curve for logistic growth. In addition to this, it can be portrayed that the following model considers the Fourier series that helps in modelling of different components. Before using this model, the time-series data that is considered in order to develop the prediction model is decomposed \cite{samal2019time}. Furthermore, it can be depicted that the following decomposition helps to explore different patterns that are portrayed by data sources.
In this section of this study, the steps that are taken in order to develop the predictive model are illustrated in this section. As the aim of this study suggests, it is directed to develop a predictive model that can predict the future trends of house prices.  In order to develop a predictive model, here the prophet model is taken into consideration. Furthermore,  it can be depicted that the prophet model can be depicted as a forecasting model based on different time series data \cite{satrio2021time}. Generally, the prophet model is taken into consideration for those time-series data that have stronger seasonality.
\begin{center}
     \includegraphics[width=1.2\textwidth]{Missing value distribution.png}
     \caption{Figure 2: Decomposition}
\end{center}
Prophet considers the additive model for regression that further comprises the trend curve for logistic growth. In addition to this, it can be portrayed that the following model considers the Fourier series that helps in modelling of different components. Before using this model, the time-series data that is considered in order to develop the prediction model is decomposed \cite{satrio2021time}. Furthermore, it can be depicted that the following decomposition helps to explore different patterns that are portrayed by data sources.
Different trends that are evident from the above image. After decomposing data, increment of price can be observed year wise. The above plots further help the chosen company to understand the increment of the price that takes place. Before implementing the solutions different interactive plots are done using the Plotly function. These interactive graphs can be considered by users in order to better overview about data.
Furthermore, trend as well as seasonality from the chosen data is found out using particular function. In addition to this, it can be depicted that trend is responsible for illustrating the intention of collecting data in terms of increment or decrements for a specific period of time. Seasonality can be illustrated as different variations that take for short-period time. It can be depicted that the forecast of the prophet model can be expressed as the summation of trend, seasonality, different unconditional changes, and the effect of holidays on the forecast. The aforementioned components of the prophet model can be found by using the future value.
In order to plot the output graph of the forecast, the plot function is taken into consideration that helps to implement the prediction graph. MSE, RMSE, MAE and MAPE, are different performance metrics that are taken into consideration in order to understand the overall performance of the developed prophet model \cite{bashir2022short}. These performance metrics further help to understand the overall performance of prediction. Based on this model tuning can be performed that not only helps to increase the accuracy of the model but also helps in developing an accurate prediction model.
\section{Result and discussion}
This section of the following study sheds light on the result and discussions that are obtained after implementing the profit model to develop the prediction model that is able to predict the house price.  This prediction not only helps the chosen company to understand which factor greatly affects the price of a house in the UK and also helps to make an informed decision. 
\subsection{Loading data}
In this section, the loading and showing of the selected data set are done. In addition to this, it can be depicted that exploration of a data set is an important aspect that further provides a better overview of the data set.
\begin{center}
     \includegraphics[width=1.2\textwidth]{Dataset loading.jpg}
     \caption{Figure 3: Dataset loading}
\end{center}
The above image illustrates different headings of the selected data set. In order to get a better overview of the selected data set, here .head() function is taken into consideration \cite{satrio2021time}. In general, the head function that is used here returns the first five-column from the selected data set.  From the above image, the existence of null values in the selected data set can be observed.
\subsection{Visualising null value distribution}
In this section, visualisation of null values is done to get a better overview of the distribution of null values within the selected data set. In order to visualise the overall distribution of null values can be seen by importing the missing number library. Identification of the distribution of null values and implementing appropriate ways to handle different null values are the important steps before building an effective machine learning model.
\begin{center}
     \includegraphics[width=1.5\textwidth]{Missing value distribution.png}
     \caption{Figure 4: Decomposition}
\end{center}
The above image illustrates a missing value matrix where the pattern of missingness can be observed. As per the above image, it can be depicted that the total number of columns from the selected dataset contains the most number of null values. Here, a matrix is used in order to represent the overall missingness in the dataset.
\subsection{Plotting of mean prices of house}
In this section of the following study, the mean prices of houses in different areas of the UK are plotted using an interactive Plotly graph. Following the interactive graph, helps professionals of Foxtons to understand the behaviour of house prices in the post and pre-COVID situation.
\begin{center}
     \includegraphics[width=1.2\textwidth]{Price Distribution.jpeg}
     \caption{Figure 5:Plotting of house price (1995-2020)}
\end{center}
In the next section, annotations are added within the above in order to understand how different factors such as the COVID-19 pandemic and Brexit affects the overall price of a house in different areas of the UK.
\begin{center}
     \includegraphics[width=1.2\textwidth]{Monthly Prices of House (avg).jpeg}
     \caption{Figure 6:Plotting of house price with annotations}
\end{center}
From the above image, different annotations are added that further help Foxtons to understand how the price of houses in the UK is increasing with the time and impact of different adverse factors such as the COVID-19 pandemic and recession.
\subsection{Implementing graph for trend and seasonality}
This section of the following study sheds light on the plotting of trend, residual and seasonal from the selected dataset. Furthermore, it can be depicted that these factors are important to understand the nature of the dataset.The decomposition () function is responsible for illustrating an object that further helps in decomposing a series into different factors such as trend, seasonal, residual components of an additive model \cite{yuan2020long}. 
\subsection{Development of prediction model}
\begin{center}
     \includegraphics[width=1.2\textwidth]{pred.PNG}
     \caption{Figure 7:Prediction plot}
\end{center}
The above image illustrates a plot for the prediction model using the Prophet algorithm. In addition to this, it can be depicted that, the m.fit() function is used in order to fit the model. Furthermore, the forecast function is used here in order to make a future prediction. As per the above image, it can be depicted that the ds axis of the above graph illustrates the DateTime whereas y in the axis represents the average price of a house.
\subsection{Model performance}
This section of the following study sheds light on the performance of the developed time series forecasting model. Furthermore, it can be depicted that MSE, MAE, MAPE scores are taken into consideration to illustrate the performance of the developed model \cite{dash2021intelligent}.
\begin{center}
     \includegraphics[width=1.2\textwidth]{pred.PNG}
     \caption{Figure 8:Model Performance}
\end{center}
\section{Conclusion}
In reference to the above study, it can be depicted that the data that is considered in order to develop a time-series prediction model for forecasting house prices is developed by considering the collection frequency of variables. Furthermore, it can be depicted that different factors such as median salary and number of jobs are an important factor that helps to develop a prediction model which is able to predict appropriate price prediction. Furthermore, it can be depicted that predicting the future price of houses is an important factor as it helps to increase the overall efficiency of real estate companies. In addition to this, it can be depicted that prediction of house price can help to fill the information gap which further can help Foxtons to develop the marketing strategy that can help them positively. The datasets that are considered here in order to develop the prediction model need to be improved as it contains multiple outliers that further develop adverse situations for the prediction process. In future, datasets with lesser null values can be taken into consideration to develop a superior prediction model that can be considered for better accuracy.
\newpage
\bibliographystyle{plain}
\bibliography{biblio.bib}
\end{document}
